.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.col>div{
  display: flex;
  justify-content: center;
  align-items: center;

}
.col>img{
  height: 100%;
  width: 100%;

}

.col .blue{
  height: 80px;
  width: 80px;
  background-color: blue;
  padding: 20px;
  border-radius: 15px;
  cursor: pointer;
}
#custom-cards > div > div:nth-child(3) > div > div > h3 > div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr;
  gap: 10px;
  padding: 20px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

@media (min-width: 400px) and (max-width: 1000px){
  .one{
    width: 100%;
  }
  .two{
    width: 50%;
  }
  .three{
    width: 50%;
  }
}
#target-section {
  height: 20px; 
}

